SUPABASE_URL="https://sugsocyordwpdxskivdv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z3NvY3lvcmR3cGR4c2tpdmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTk4MzgsImV4cCI6MjA3MDQ5NTgzOH0.E9g8BVtZnoHQXoR6aBjIAo4d4VFfAbkkHO09znjdFhU"
DATABASE_URL="postgresql://postgres.sugsocyordwpdxskivdv:Zeref.shop25@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sugsocyordwpdxskivdv:Zeref.shop25@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

PROJECT_SUPABASE_IMAGES_BUCKET="images"
PROJECT_OG_IMAGE="https://sugsocyordwpdxskivdv.supabase.co/storage/v1/object/sign/images/products/creatina-02.webp?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV85OGU3MjI0Yy03ZDA0LTQyNWQtOWU4ZC0wN2ZkNGZlMjgzMWQiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJpbWFnZXMvcHJvZHVjdHMvY3JlYXRpbmEtMDIud2VicCIsImlhdCI6MTc1NTM1OTM0OCwiZXhwIjo0OTA4OTU5MzQ4fQ.oGnk9Vgfypm8u_bT8kZYf8ikwZa8Qjzxha3ckJ4frtw"
PROJECT_PRIMARY_COLOR="#000"
