SUPABASE_URL=https://sugsocyordwpdxskivdv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z3NvY3lvcmR3cGR4c2tpdmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTk4MzgsImV4cCI6MjA3MDQ5NTgzOH0.E9g8BVtZnoHQXoR6aBjIAo4d4VFfAbkkHO09znjdFhU
DATABASE_URL="postgresql://prisma.sugsocyordwpdxskivdv:Zeref.prisma25@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://prisma.sugsocyordwpdxskivdv:Zeref.prisma25@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
